<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <h1>Welcome to the Blog!</h1>

    <!-- Display blog posts (comments) -->
    {% for comment in comments %}
        <div>
            <p>{{ comment }}</p>
        </div>
    {% endfor %}

    <!-- Comment form -->
    <h3>Leave a comment</h3>
    <form action="/submit_comment" method="POST">
        <textarea name="comment" rows="4" cols="50" placeholder="Your comment"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>

